{
    "name": "Bemcmarks.Editor",
    "rootNamespace": "Bemcmarks",
    "references": [
        "MPath.Bemcmarks",
        "Migs.MPath.Core",
        "Bemcmarks",
        "Unity.PerformanceTesting",
        "Unity.PerformanceTesting.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}