# MPath

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  benchmarks.md
.claude/commands/: feature.md
.github/workflows/: run-tests.yml
benchmarks/: benchmarks.md
ci/: process-unity-package.sh  publish-nuget.sh  release.sh  version-increment.sh
docs/: README.md  llms.md
docs/api/: Cell.md  Coordinate.md  DefaultPathCaching.md  IAgent.md  ICellHolder.md  IPathCaching.md  IPathfinderSettings.md  LineOfSightMode.md  PathResult.md  PathSmoothingMethod.md  Pathfinder.md  PathfinderSettings.md  PathfindingExtensions.md  README.md  RangeResult.md  ReachableCell.md  ScriptablePathfinderSettings.md  SearchNode.md  SearchState.md  SearchStep.md  StepwiseSearch.md
docs/benchmarks/: README.md
docs/guides/: agent-configuration.md  core-concepts.md  distance-and-line-of-sight.md  getting-started.md  grid-setup.md  movement-range.md  path-caching.md  pathfinder-settings.md  performance.md  unity-example.md  visualizing-search.md
migs-pathfinding-source/Migs.Pathfinding.Benchmarks/: InternalBenchmarkRunner.cs  Program.cs
migs-pathfinding-source/Migs.Pathfinding.Benchmarks/MazeBenchmarks/: MigsMazeBenchmarkRunner.cs
migs-pathfinding-source/Migs.Pathfinding.Core/: Pathfinder.cs
migs-pathfinding-source/Migs.Pathfinding.Core/Data/: Cell.cs  PathResult.cs
migs-pathfinding-source/Migs.Pathfinding.Core/Interfaces/: ICellHolder.cs
migs-pathfinding-source/Migs.Pathfinding.Core/Internal/: Utils.cs
migs-pathfinding-source/Migs.Pathfinding.Tests/: PathfinderTests.cs
migs-pathfinding-source/Migs.Pathfinding.Tools/: Maze.cs
migs-pathfinding-unity/Assets/Demo/Code/: Battlefield.cs  FieldCell.cs  Player.cs  Utils.cs
src/mpath-source/: Migs.MPath.sln  unity-package-updater.sh
src/mpath-source/.run/: Benchmark Internal.run.xml  Benchmark Reachability.run.xml  Benchmark Smoothing.run.xml  Benchmark.run.xml  Debugging.run.xml  Internal Benchmarks.run.xml  Profiling.run.xml  Rendering.run.xml  Smoothing Info.run.xml  Smoothing Render.run.xml
src/mpath-source/Migs.MPath.Benchmarks/: Agent.cs  InternalBenchmarkRunner.cs  MazeBenchmarkRunner.cs  Migs.MPath.Benchmarks.csproj  PathSmoothingBenchmarkRunner.cs  Program.cs  README.md
src/mpath-source/Migs.MPath.Benchmarks/Commands/: BenchmarkCommand.cs  InfoCommand.cs  RenderCommand.cs
src/mpath-source/Migs.MPath.Benchmarks/Common/: BenchmarkAgent.cs  BenchmarkScenario.cs
src/mpath-source/Migs.MPath.Benchmarks/Competitors/: AStarLiteBenchmarkRunner.cs  BaseMazeBenchmarkRunner.cs  IMazeBenchmarkRunner.cs  LinqToAStarMazeBenchmarkRunner.cs  MPathMazeBenchmarkRunner.cs  RoyTAStarMazeBenchmarkRunner.cs
src/mpath-source/Migs.MPath.Benchmarks/MazeBenchmarks/: AStarLiteBenchmarkRunner.cs  BaseMazeBenchmarkRunner.cs  IMazeBenchmarkRunner.cs  LinqToAStarMazeBenchmarkRunner.cs  MPathMazeBenchmarkRunner.cs  MigsMazeBenchmarkRunner.cs  RoyTAStarMazeBunchmarkRunner.cs
src/mpath-source/Migs.MPath.Benchmarks/Suites/: InternalBenchmarkRunner.cs  MazeBenchmarkRunner.cs  PathSmoothingBenchmarkRunner.cs  ReachabilityBenchmarkRunner.cs
src/mpath-source/Migs.MPath.Core/: Migs.MPath.Core.csproj  Pathfinder.cs  nuget-package-guide.md  publish-nuget.sh
src/mpath-source/Migs.MPath.Core/Data/: Cell.cs  CellPathfindingData.cs  Coordinate.cs  PathResult.cs  PathfinderSettings.cs
src/mpath-source/Migs.MPath.Core/Interfaces/: IAgent.cs  ICellHolder.cs  IPathfinderSettings.cs
src/mpath-source/Migs.MPath.Core/Internal/: DirectionIndexes.cs  FastPathfinderSettings.cs  UnsafePriorityQueue.cs  Utils.cs
src/mpath-source/Migs.MPath.Tests/: CellTests.cs  CoordinateTests.cs  Migs.MPath.Tests.csproj  PathResultTests.cs  PathfinderAlgorithmTests.cs  PathfinderConstructorTests.cs  PathfinderGeometryTests.cs  PathfinderReachabilityTests.cs  PathfinderSettingsTests.cs  PathfinderStepwiseTests.cs  PathfinderTests.cs
src/mpath-source/Migs.MPath.Tests/Caching/: PathCachingTests.cs
src/mpath-source/Migs.MPath.Tests/Implementations/: Agent.cs
src/mpath-source/Migs.MPath.Tools/: Maze.cs  Migs.MPath.Tools.csproj
src/mpath-unity-project/: Assembly-CSharp.csproj.DotSettings  Migs.MPath.Core.csproj.DotSettings  Migs.MPath.Examples.csproj.DotSettings  Migs.MPath.Runtime.csproj.DotSettings  mono_crash.0.0.json
src/mpath-unity-project/Assets/: packages.config
src/mpath-unity-project/Assets/Bemcmarks/Code/: MPath.Bemcmarks.asmdef  MazeDataAsset.cs
src/mpath-unity-project/Assets/Bemcmarks/Editor/: Bemcmarks.Editor.asmdef  BenchmarkMenuItems.cs  MazeDataGenerator.cs  UnityMaze.cs
src/mpath-unity-project/Assets/Bemcmarks/Editor/PerformanceTests/: AStarLiteTest.cs  BaseMazeTest.cs  Bemcmarks.Editor.PerformanceTests.asmdef  ComparisonTest.cs  MPathTest.cs  RoyTAStarTest.cs
src/mpath-unity-project/Assets/Benchmarks/: README.md
src/mpath-unity-project/Assets/Benchmarks/Editor/: Bemcmarks.Editor.PerformanceTests.asmdef  BenchmarkResultsUtility.cs  BenchmarkResultsWindow.cs  BenchmarkRunner.cs  PerformanceBenchmarks.cs
src/mpath-unity-project/Assets/Benchmarks/Editor/Data/: MazeVisualizerSettings.cs  MazeVisualizerSettingsCreator.cs  MazeVisualizerSettingsEditor.cs  SimpleAgent.cs
src/mpath-unity-project/Assets/Benchmarks/Editor/Helpers/: MazeDataAsset.cs  MazeDataGenerator.cs  (+2 more)
src/mpath-unity-project/Assets/Benchmarks/MazeData/: cavernMazeData.asset
src/mpath-unity-project/Assets/Benchmarks/Paths/: MazeVisualizerSettings.asset
src/mpath-unity-project/Assets/Benchmarks/Scenes/: PathfindingBenchmarks.unity
src/mpath-unity-project/Assets/Demo/Code/: Battlefield.cs  FieldCell.cs  Player.cs
src/mpath-unity-project/Assets/Editor/: MPath.Editor.asmdef  MPathToolsBuilder.cs  PackageExporter.cs
src/mpath-unity-project/Assets/Examples/Code/: Battlefield.cs  FieldCell.cs  Migs.MPath.Examples.asmdef  Player.cs  Utils.cs
src/mpath-unity-project/Assets/Examples/Materials/: Floor.mat  FloorOutline.mat  Player.mat
src/mpath-unity-project/Assets/URP/: UniversalRenderPipelineGlobalSettings.asset
src/mpath-unity-project/ProjectSettings/: GraphicsSettings.asset
(+4 files in other folders)
