{
    "name": "Bemcmarks.Editor.PerformanceTests",
    "rootNamespace": "Bemcmarks.Editor.PerformanceTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Bemcmarks",
        "Bemcmarks.Editor",
        "Migs.MPath.Core",
        "Unity.PerformanceTesting",
        "Unity.PerformanceTesting.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Roy-T.AStar.dll",
        "AStar.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}