<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Spectre.Console pulls Microsoft.Bcl.TimeProvider, which only warns (harmlessly) on net7. -->
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AStarLite" Version="1.3.0-beta.1" />
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="linq-to-astar" Version="1.2.1" />
      <PackageReference Include="RoyT.AStar" Version="3.0.2" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migs.MPath.Core\Migs.MPath.Core.csproj" />
      <ProjectReference Include="..\Migs.MPath.Tools\Migs.MPath.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Mazes\cavern.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
